{
  "name": "poor-session",
  "version": "1.0.0",
  "description": "A Pseudo Session for some cases that need session-like object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/finscn/poor-session.git"
  },
  "author": "finscn <finscn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "uid-safe": "^2.1.5"
  },
  "bugs": {
    "url": "https://github.com/finscn/poor-session/issues"
  },
  "homepage": "https://github.com/finscn/poor-session#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "session"
  ]
}
